#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 6.0.1
#  in conjunction with Tcl version 8.6
#    Dec 20, 2020 12:02:55 PM CET  platform: Windows NT

import sys

from communicatewithapi.controller import GameController, LobbyController
from communicatewithapi.GUI import lobby

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def listTabels(p1):
    print('lobby_support.listTabels')

    sys.stdout.flush()

def logoutButton(p1):
    print('lobby_support.logoutButton')
    sys.stdout.flush()

def teilNehmenButton(ül):
    print('lobby_support.teilNehmenButton')
    aktuell_ausgewaehlt = tk.Listbox.curselection()
    textausgabe = tk.Label(root, text=aktuell_ausgewaehlt, bg="orange")
    textausgabe.pack()

    LobbyController.onJoin()
    sys.stdout.flush()



def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None





