#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 6.0.1
#  in conjunction with Tcl version 8.6
#    Dec 20, 2020 12:01:47 PM CET  platform: Windows NT
import json
from _xxsubinterpreters import destroy
from tkinter import ACTIVE

import tkinter as tk

import requests
from PIL import *

from communicatewithapi.GUI import lobby_support, game

# start
from communicatewithapi.controller import LobbyController


def main():

    root = tk.Toplevel()
    root.geometry("800x600")
    root.resizable(1, 1)
    root.config(padx=10, pady=2)
    root.title('Welcome to the Lobby...')

    # backgound color
    back_grid = tk.Canvas(root, width=800, height=600, bg="green")
    #back_grid.re
    back_grid.pack()

    back_grid.create_rectangle(200, 200, 750, 550, fill="green")


    tische = ["Tisch 1",
              "Tisch 2",
              "Tisch 3"]


    lbox = tk.Listbox(root)
    lbox.place(x=50, y=150)


    lbox.insert(0, "tisch 1")
    lbox.insert(1, "tisch 2")
    lbox.insert(2, "tisch 3")

    global aktuell_ausgewaehlt
    def ausgabe():
        global tischauswahl

        print(lbox.curselection())
        aktuell_ausgewaehlt = lbox.curselection()

        textausgabe2 = tk.Label(root, text="ausgewaehlter Tisch: ", bg="orange")
        textausgabe2.place(x=50, y=400)

        if aktuell_ausgewaehlt[0]==0:
            text = "1"
            tischauswahl = 1
            name = "Tisch 1"
            bet = 10
        elif aktuell_ausgewaehlt[0]==1:
            text = "2"
            tischauswahl = 2
            name = "Tisch 2"
            bet= 50
        else:
            text = "3"
            tischauswahl = 3
            name = "Tisch 3"
            bet= 100

         # creating dictionary
        dataDic = {
            "Tid": tischauswahl,
            "name": name,
            "price": bet
        }

        print(f' Tischauswahl {tischauswahl} and price {bet} ')

        textausgabe = tk.Label(root, text=text, bg="#fff")
        textausgabe.place(x=180, y=400)
        textausgabe3 = tk.Label(root, text="Game started")
        textausgabe3.place(x=50, y=450)


        # sending
        api_base_url = "http://localhost:9191/addProduct"
        x = requests.post(api_base_url, data=dataDic)

        print(x.text)

        response = requests.get("http://localhost:9191/products")
        response.raise_for_status()
        data = response.json();
        print(data)

    # Buttons
    button_join = tk.Button(root, text="Teilnehmen", command=ausgabe)
    button_join.place(x=220, y=150)

    root.mainloop()

